<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio Saray Mejia</title>
  <link rel="icon" type="image/png" href="./img/log.jpg">
  <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
</head>
<body>
  <div class="wrapper">
    <header class="topheader">
      <nav class="navbar">
        <div class="brand">
          <h2>S<span>M</span></h2>
        </div>
        <ul class="menu" id="menu">
          <li><a href="#Inicio"  class="active">Inicio</a></li>
          <li><a href="#about">¿Quién soy?</a></li>
          <li><a href="#portfolio">Portafolio</a></li>
          <li><a href="#contact-section">Contacto</a></li>
        </ul>
        <div class="toggle-menu">
          <i class="fas fa-bars" id="toggle_open"></i>
          <i class="fas fa-close" id="toggle_close"></i>
        </div>
      </nav>
    </header>
    <main class="main" id="Inicio">
      <div class="info-content">
        <h1>Soy <span>Saray</span> Mejía</h1>
        <span class="info-content__subtitle">Ingeniera de sistemas en formación</span>
        <div class="info-content">
          <p class="info-content__p1">Estoy capacitada para recibir, acatar y procesar las instrucciones de mis líderes, me caracterizo por tener una escucha activa, por mi visión para adquirir más conocimientos, asumir retos y responsabilidades, realizar labores bajo presión y cumplir con mis deberes con total disposición. Manejo un excelente servicio al cliente, relaciones interpersonales y soy altamente disciplinada ya que considero que dicha cualidad forma la base del buen desempeño en cualquier actividad.</p>
        </div>
        <p class="info-content__p">Ingeniera de sistemas en formación, capacitada para recibir, acatar y procesar las instrucciones de mis líderes, me caracterizo por tener una escucha activa, por mi visión para adquirir más conocimientos, asumir retos y responsabilidades, realizar labores bajo presión y cumplir con mis deberes con total disposición. Manejo un excelente servicio al cliente, relaciones interpersonales y soy altamente disciplinada ya que considero que dicha cualidad forma la base del buen desempeño en cualquier actividad.</p>
        <a href="./img/Hoja de Vida Saray Mejía.png" target="_blank"><button class="download-cv">Ver hoja de vida</button></a>
        <div class="sotial-networks">
          <a href="https://github.com/smejiame03">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/saray-mejia-medina-2345ba140/">
            <i class="fab fa-linkedin"></i>
          </a>
        </div><br>
      </div>
      <img src="./img/IMG-05922.PNG" alt="">
    </main>
  </div>
  <div class="about" id="about">
    <img src="./img/Asunto.png" alt="">
    <div class="about-info">
      <h2>Sobre mi</h2>
      <div class="divider"></div>
      <p>Soy una estudiante de Ingeniería de sistemas caracterizada por su disciplina, responsabilidad y entrega a su carrera en curso, actualmente me encuentro  en el noveno semestre en la Universidad Católica Luis Amigó.</p>
      <p>Me apasionan las matemáticas y la programación; me encanta hacer deporte  y estar siempre abierta a nuevas oportunidades de aprendizaje. </p></p>
    </div>
  </div>
  <div class="portfolio" id="portfolio">
    <div class="portfolio-heading">
      <h1>Mi portafolio</h1>
      <div class="divider"></div>
      <div class="info-content1">
          <h2>Lenguajes <span>de</span> programación</h2>
          <br>
          <p>A continuación se observan los lenguajes de programación con los que he trabajado, de los que tengo un manejo medio y los he utilizado para el desarrollo de proyectos académicos.</p>
      </div>
      <div class="container1">
        <div class="card">
          <div class="card__img1">
          </div>
          <div class="card__title">
              <h2>Frontend</h2>
          </div>
          <div class="info-content">
              <h3><span>HTML, CSS Y JavaScript</span></h3><br>
              <p>Utilizados para el manejo del entorno visual de páginas y aplicaciones web.</p><br>
          </div>
        </div>
        <div class="card">
          <div class="card__img2">
          </div>
          <div class="card__title">
            <h2>Backend</h2>
          </div>
          <div class="info-content">
              <h3><span>PYTHON, MYSQL Y PHP</span></h3><br>
              <p>Para la gestión y conexión de bases de datos.</p><br>
          </div>
        </div>
      </div>
      <div class="info-content1">
        <h2>Proyectos <span>desarrollados</span></h2>
          <br>
          <p>A continuación se observan los proyectos que he desarrollado.</p><br>
      </div>
      <div class="container">
        <div id="qr_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>QR Assistance</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto académico desarrollado para la toma de asistencia estudiantil por medio de un código QR.</p>
          </div>
          <br>
          <div class="info-content">
            <p>Proyecto desarrollado con <span>HTML</span> y <span>CSS</span>, funciones con <span>JavaScript</span>, base de datos <span>MySQL</span> y conexión a la DB con <span>PHP.</span></p>
          </div>
          <br>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="https://github.com/smejiame03/QRAssistance" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento();">Visualización</button>
          </div>
        </div>
        <div id="qr_info" class="card1">
          <svg class="i-close" id="i-close" color="red" xmlns="http://www.w3.org/2000/svg" onclick="CerrarElemento();" viewBox="0 0 45 45" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="7">
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img1" src="./img/qr1.jpg" alt="">
            <img class="img1" src="./img/qr2.jpg" alt="">
            <img class="img1" src="./img/qr3.jpg" alt="">
            <img class="img1" src="./img/qr4.jpg" alt="">
          </div>
        </div>
        <div id="NFT_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>NFT. Punto de venta</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto académico desarrollado para la gestión administrativa de un punto de venta.</p>
          </div>
          <br>
          <div class="info-content">
            <p>Proyecto desarrollado con <span>HTML</span>, <span>CSS</span> y <span>BOOTSTRAP</span>, funciones con <span>JavaScript</span>, base de datos <span>MySQL</span> y conexión a la DB con <span>PHP.</span></p>
          </div>
          <br>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="https://github.com/smejiame03/ProyectoPuntoDeVenta" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento1();">Visualización</button>
          </div>
        </div>
        <div id="NFT_info" class="card1">
          <svg class="i-close" id="i-close" color="red" xmlns="http://www.w3.org/2000/svg" onclick="CerrarElemento();" viewBox="0 0 45 45" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="7">
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img2" src="./img/nft1.jpg" alt="">
            <img class="img2" src="./img/nft2.jpg" alt="">
            <img class="img2" src="./img/nft3.jpg" alt="">
            <img class="img2" src="./img/nft4.jpg" alt="">
          </div>
        </div>
        <div id="trans_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>Servicio de Transporte</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto académico desarrollado para ofrecer y coordinar el servicio de transporte como conductor o pasajero. </p>
          </div>
          <div class="info-content">
            <p>Proyecto desarrollado con <span>HTML</span> y <span>CSS</span>, funciones con <span>JavaScript</span>, base de datos <span>MySQL</span> y conexión a la DB con <span>PHP.</span></p>
          </div>
          <br>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="https://github.com/smejiame03/ServicioDeTransporte" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento2();">Visualización</button>
          </div>
        </div>
        <div id="trans_info" class="card1">
          <svg class="i-close" id="i-close" color="red" xmlns="http://www.w3.org/2000/svg" onclick="CerrarElemento();" viewBox="0 0 45 45" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="7">
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img3" src="./img/trans1.jpg" alt="">
            <img class="img3" src="./img/trans2.jpg" alt="">
            <img class="img3" src="./img/trans3.jpg" alt="">
            <img class="img3" src="./img/trans4.jpg" alt="">
          </div>
        </div>
        <div id="civil_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>CIVILIZATE</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto académico desarrollado en conjunto con estudiantes de ingeniería civil para determinar las condiciones de las viviendas de Medellín y la escala de gravedad de las mismas para diagnosticar su grado de vulnerabilidad. </p>
          </div>
          <div class="info-content">
            <p>Proyecto desarrollado con <span>HTML</span> y <span>CSS</span>, funciones con <span>JavaScript</span>, base de datos <span>MySQL</span> y conexión a la DB con <span>PHP.</span></p>
          </div>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="https://github.com/smejiame03/Civilizate" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento3();">Visualización</button>
          </div>
        </div>
        <div id="civil_info" class="card1">
          <svg class="i-close" id="i-close" color="red" xmlns="http://www.w3.org/2000/svg" onclick="CerrarElemento();" viewBox="0 0 45 45" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="7">
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img3" src="./img/civil1.jpg" alt="">
            <img class="img3" src="./img/civil2.jpg" alt="">
            <img class="img3" src="./img/civil3.jpg" alt="">
            <img class="img3" src="./img/civil4.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="container2">
        <div id="chat_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>Chat Empresarial</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Proyecto académico desarrollado para facilitar la comunicación entre los empleados de una empresa por medio de un chat, al cual ingresan ya sea por medio de un login o con reconocimiento facial. </p>
          </div>
          <div class="info-content">
            <p>Proyecto desarrollado con <span>PYTHON</span>, y librerías como <span>TKINTER</span>, <span>OpenCV</span>, <span>Matplotlib</span>, <span>Numpy</span>, <span>Socket programming</span>, <span>Time</span> y <span>MTCNN</span> para el reconocimiento facial.</p>
          </div>
          <br>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
            <button class="project-details-button download-cv" onclick="MostrarElemento4();">Visualización</button>
          </div>
        </div>
        <div id="chat_info" class="card1">
          <svg class="i-close" id="i-close" color="red" xmlns="http://www.w3.org/2000/svg" onclick="CerrarElemento();" viewBox="0 0 45 45" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="7">
            <path d="M2 30 L30 2 M30 30 L2 2" />
          </svg>
          <div class="info-content1">
            <img class="img4" src="./img/chat1.png" alt="">
            <img class="img4" src="./img/chat2.png" alt="">
            <img class="img4" src="./img/chat3.png" alt="">
            <img class="img4" src="./img/chat4.png" alt="">
            <img class="img4" src="./img/chat5.png" alt="">
          </div>
        </div>
        <div id="sami_principal" class="card">
          <div class="card__img"></div>
          <div class="card__title">
            <h2>SAMI</h2>
            <div class="divider1"></div>
          </div>
          <div class="info-content">
            <p>Sistema experto para el control y tratamiento de trastornos emocionales (ansiedad, depresión y estrés) en estudiantes universitarios.</p>
          </div><br>
          <div class="info-content">
            <p>Proyecto presentado para el curso 'Trabajo de grado' <span>ACTUALMENTE EN DESARROLLO</span>, está siendo trabajado con el lenguaje <span>PYTHON</span>.
          </div>
          <br>
          <div class="card__proyect-links">
            <a href="#">
            </a>
            <a href="">
              <i class="fab fa-github"></i>
            </a>
            <a href="">
            </a>
          </div>
          <div class="button-content">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section" id="contact-section">
    <div class="contact-heading">
      <h2>Contáctame</h2>
      <div class="divider"></div>
    </div>
    <div class="container-contact">
      <div class="img-cont"></div>
      <div class="contact-form">
        <h4>Enviar un mensaje</h4>
        <form class="form-group" action="https://formsubmit.co/saray.mejiame@amigo.edu.co" method="POST">
          <input name="Nombre" type="text" placeholder="Nombre" class="input" requiered>
          <input name="Email" type="email" placeholder="Correo" class="input" requiered>
          <textarea name="Mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>
          <button type="submit" class="btn-submit">Enviar mensaje</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="footer"> 
    <div class="footer-content">
      <h2>Saray Mejía Medina</h2>
      <h5>Ingeniera de sistemas en formación</h5>
    </div>
    <div class="sotial-networks">
        <a href="https://www.linkedin.com/in/saray-mejia-medina-2345ba140/" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/smejiame03" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </footer>
</body>

<script>
  var qr = document.getElementById('qr_info');
  var qr1 = document.getElementById('qr_principal');
  var nft = document.getElementById('NFT_info');
  var nft1 = document.getElementById('NFT_principal');
  var trans = document.getElementById('trans_info');
  var trans1 = document.getElementById('trans_principal');
  var civil = document.getElementById('civil_info');
  var civil1 = document.getElementById('civil_principal');
  var chat = document.getElementById('chat_info');
  var chat1 = document.getElementById('chat_principal');
  var sami1 = document.getElementById('sami_principal');

  function MostrarElemento() {
      qr.style.display = "block";
      qr1.style.display = "none";
      nft.style.display = "none";
      nft1.style.display = "none";
      trans.style.display = "none";
      trans1.style.display = "none";
      chat.style.display = "none";
      chat1.style.display = "block";
      civil.style.display = "none";
      civil1.style.display = "none";
      sami1.style.display = "block";
  }

  function CerrarElemento() {
    qr.style.display = "none";
    qr1.style.display = "block";
    nft.style.display = "none";
    nft1.style.display = "block";
    trans.style.display = "none";
    trans1.style.display = "block";
    chat.style.display = "none";
    chat1.style.display = "block";
    civil.style.display = "none";
    civil1.style.display = "block";
    sami1.style.display = "block";
  }

  function MostrarElemento1() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "block";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "block"; 
    civil.style.display = "none";
    civil1.style.display = "none";
    sami1.style.display = "block";
  }

  function MostrarElemento2() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "block";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "block";
    civil.style.display = "none";
    civil1.style.display = "none";
    sami1.style.display = "block";
  }

  function MostrarElemento3() {
    qr.style.display = "none";
    qr1.style.display = "none";
    nft.style.display = "none";
    nft1.style.display = "none";
    trans.style.display = "none";
    trans1.style.display = "none";
    chat.style.display = "none";
    chat1.style.display = "block";
    civil.style.display = "block";
    civil1.style.display = "none";
    sami1.style.display = "block";
  }

  function MostrarElemento4() {
    qr.style.display = "none";
    qr1.style.display = "block";
    nft.style.display = "none";
    nft1.style.display = "block";
    trans.style.display = "none";
    trans1.style.display = "block";
    chat.style.display = "block";
    chat1.style.display = "none";
    civil.style.display = "none";
    civil1.style.display = "block";
    sami1.style.display = "none";
  }
</script>
<script>
let menu = document.getElementById('menu');
let toggle_open = document.getElementById('toggle_open');
let toggle_close = document.getElementById('toggle_close');

toggle_open.addEventListener('click', toggleMenu);
toggle_close.addEventListener('click', toggleMenu);

function toggleMenu() {
  menu.classList.toggle('show-menu');

  if(menu.classList.contains('show-menu')) {
    toggle_open.style.display = 'none';
    toggle_close.style.display = 'block';
  } 
  else {
    toggle_open.style.display = 'block';
    toggle_close.style.display = 'none';
  }
}
</script>